<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>API  developmentntoday takes place in the dark</h2>
<p>As the API-first approach to modern softerware  continue to gain properly and momentum,developers worlding struggle to 
    understand the impact of an API change on application behaviour.</p>

<div class="row">
  <div class="column">
    <div class="card">
        <img src="C:\Users\Hp\Downloads\moving.webp" alt="Avatar" style="width:100%">
        <div class="container">
      <p>Too Many Moving Parts</p>
      <p>Understanding complex API interaction is Difficult</p>
      <a class="active" href="file:///C:/Users/Hp/Downloads/JD1.html" align="center">click</a>
    </div>
  </div>
<div class="row">
    <div class="card">
        <img src="C:\Users\Hp\Downloads\dismis.jpg" alt="Avatar" style="width:100%">
        <div class="container">
        <p>Diminshing commitment to testing</p>
      <p>Test cannot be solely used for ensuring reliability</p>
      <a class="active" href="file:///C:/Users/Hp/Downloads/jd2.html" align="center">click</a>
    </div>
  </div>

  <div class="row">
    <div class="card">
        <img src="C:\Users\Hp\Downloads\change.png"alt="Avatar" style="width:100%">
        <div class="container">
      <p>Change=Chaos</p>
      <p>Not knowing the impact on the change to product bring chaos</p>
      <a class="active" href="file:///C:/Users/Hp/Downloads/jd3.html" align="center">click</a>
    </div>
  </div>
  
  
</div>

</body>
</html>




