<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

button {
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  width: 200px;
  height: 30px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-twitter {
  background: #dd4b39;
  color: white;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav-right {
  float: right;
  text-align: center;
}

.gg{
  width: 60px;
  height: 40px;
  border: 1px solid blue;
  background: #f25f86;
}

</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body background="solidcolor.avif">

<ul>
  <li><a class="active" href="#home">SEEKRET</a></li>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#howitworks">How It Works</a></li>
    <li><a href="#about">About</a></li>
    <li><a class="active" href="JD.html">Dowload Our Brief</a></li>
    <br><br>


</ul>



</body>
</html>


<!DOCTYPE html>
<html>
    <head>
<h3 align="center"> Mission Control For Your APIS</h3>
<h5 align="center"> Seekrets cutting-edges observability platform provides developers & engineers manager with the insites & resources 
  needed to build ,test, & publish APIS faster than ever before</h5>
  <a class="active" href="JD.html" align="center">Dowload Our Brief</a>
        <style>
            table
            {
                background-color: black;
                border: 8px solid white;
                border-radius: 25px;
                background: rgba(0,0,0,0.5);
            }

            #type
            {
                height: 32px;
                width: 100px;
                border: 0;
                outline: 0;
                background: transparent;
                border-bottom: 3px solid white;
                color: white;
                font-size: 25px;

            }

            input::-webkit-input-placeholder
            {
                font-size: 10px;
                line-height: 3;
                color:#333;
            }

            #btn
            {
                width: 100px;
                background-color:#111;
                height: 25px;
                font-size: 10px;

            }
        </style>
    </head>

    <!DOCTYPE html>
<html>
<body>
  

</body>
</html>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>In this solution brief,we share how nseekret is tracking API management and how your R&D teams can:</h2>
<div class="row">
  <div class="column">
    <div class="card">
        <img src="cicd.png" alt="Avatar" style="width:100%">
        <div class="container">
      <p>To manage the constant flow of API changes that takes place in your CI/CD pipeline</p>
      <a class="active" href="cicd.html" align="center">click</a>
    </div>
  </div>
<div class="row">
    <div class="card">
        <img src="settings.webp" alt="Avatar" style="width:100%">
        <div class="container">
        <p>Gain observability into your application's behavior</p>
      <a class="active" href="obs.html" align="center">click</a>
    </div>
  </div>

  <div class="row">
    <div class="card">
        <img src="con.jpg"alt="Avatar" style="width:100%">
        <div class="container">
      <p>Streamline testing and documentation efforts</p>
      
      <a class="active" href="doc.html" align="center">click</a>
    </div>
  </div>
  

  <div class="row">
    <div class="card">
        <img src="develop.png"alt="Avatar" style="width:100%">
        <div class="container">
      <p>Ensure your applications quality is at pace with development</p>
      
      <a class="active" href="dev.html" align="center">click</a>
    </div>
  </div>
  
  
</div>

</body>
</html>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>API  developmentntoday takes place in the dark</h2>
<p>As the API-first approach to modern softerware  continue to gain properly and momentum,developers worlding struggle to 
    understand the impact of an API change on application behaviour.</p>

<div class="row">
    <div class="card">
        <img src="moving.webp" alt="Avatar" style="width:100%">
        <div class="container">
      <p>Too Many Moving Parts</p>
      <p>Understanding complex API interaction is Difficult</p>
      <a class="active" href="JD1.html" align="center">click</a>
    </div>
  </div>
<div class="row">
    <div class="card">
        <img src="dismis.jpg" alt="Avatar" style="width:100%">
        <div class="container">
        <p>Diminshing commitment to testing</p>
      <p>Test cannot be solely used for ensuring reliability</p>
      <a class="active" href="jd2.html" align="center">click</a>
    </div>
  </div>

  <div class="row">
    <div class="card">
        <img src="change.png"alt="Avatar" style="width:100%">
        <div class="container">
      <p>Change=Chaos</p>
      <p>Not knowing the impact on the change to product bring chaos</p>
      <a class="active" href="jd3.html" align="center">click</a>
    </div>
  </div>
  
  
</div>

</body>
</html>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  






    <body background="solidcolor.avif">
    </body>
 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 10%;
  padding: 14px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid :#111;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color:#f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 12px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color:#f44336;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  
}
</style>
</head>
<body>


    <div class=" container"></b><br>
      <b>Contact With Us</b><br>
      <label for="Fname"><b></b></label>
      <input type="firstname" placeholder="Enter First Name" name="Fname" required><br>

      <label for="lname"><b></b></label>
      <input type="lastname" placeholder="Enter last name" name="lname" required><br>

      <label for="cname"><b></b></label>
      <input type="companyname" placeholder="Enter company name" name="cname" required><br>
        
      <label for="email"><b></b></label>
      <input type="mailid" placeholder="Enter mail id" name="email" required><br><br>
      <a class="active" href="JD.html">Send Me The Brief!</a>
        
        
      
      
    </div>

    
      
    </div>
  </form>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


  


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</html>
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>



</body>
</html>


